<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
    <style>
        #config-img{
            text-align: center;
        }
        #estilo-botao{
            position: absolute;
            background: #222222;
            border-radius: 100px;
            text-align: center;
            transition: 100ms;
            line-height: 0px;
            margin: 0px 2px;
            color: white;
            padding: 15px;
            border: none;
        }

        #estilo-botao:hover{
            background: #222222f1;
            color: #ffffffb9;
            cursor: pointer;
        }

        #estilo-botao:active{
            transform: scale(0.95);
        }

        #config-display-container{
            display: flex;
            justify-content: flex-end;
        }

    </style>
<body>
    <div id="config-display-container">
        <button id="estilo-botao">
            <span class="material-symbols-outlined">arrow_back</span>
        </button>
    </div>
    <div id="config-img"><img src="pizzaria-rapidista.jpg" alt="pizzaria-rapidista" width="90%"></div>
</body>
</html>